# Patterns-of-Enterprise-Application-Architecture

Patterns/: Patterns.sln
Patterns/AdapterDemo/: AdapterDemo.cs  AdapterDemo.csproj  Startup.cs
Patterns/BridgeDemo/: BridgeDemo.csproj  Bridgedemo.cs  ClassDiagram1.cd  ClassDiagram2.cd  Startup.cs
Patterns/BuildeDemo/: BuildeDemo.csproj  BuilderDemo.cs  ClassDiagram1.cd  Startup.cs
Patterns/CommandDemo/: ClassDiagram1.cd  CommandDemo.csproj  CommandPatternDemo.cs  Startup.cs
Patterns/CompositeDemo/: Composite.cs  CompositeDemo.csproj  Startup.cs
Patterns/DecoratorDemo/: Decorator.cs  DecoratorDemo.csproj  Startup.cs
Patterns/FacadeDemo/: FacadeDemo.csproj  FacadeP.cs  Startup.cs
Patterns/FactoryPatternDemo/: BmwFactory.cs  FactoryDemo.cs  FactoryPatternDemo.csproj  Startup.cs
Patterns/FlyweightPattern/: FlyWeightDemo.cs  FlyweightPattern.csproj  Startup.cs
Patterns/InterpreterDemo/: Interpreter.cs  InterpreterDemo.csproj  Startup.cs
Patterns/ItteratorPatternDemo/: IteratorDemo.cs  ItteratorPatternDemo.csproj  Startup.cs
Patterns/LazyLoadingDemo/: LazyLoadingDemo.csproj  Startup.cs
Patterns/MVPSample/: Form1.Designer.cs  Form1.cs  MVPSample.csproj  Program.cs
Patterns/MediatorDemo/: MediatorDemo.csproj  Startup.cs
Patterns/MediatorPattern/: MediatorPattern.csproj  Startup.cs
Patterns/MementoDemo/: MementoDemo.csproj  Program.cs
chess/Chess/Chess/: Chess.csproj  Startup.cs
chess/Chess/ChessFacade/: ChessFacade.cs  ChessFacade.csproj
chess/Chess/Players/: Player.cs  Players.csproj
chess/Chess/Players/Contracts/: IPlayer.cs
(+299 files in other folders)
